Repository: luisbocanegra/plasma-application-widget
Catalog: translate/*.po
Languages: es, nl

source: Restart background application
es: Reiniciar la aplicación en segundo plano
nl: Achtergrondprogramma herstarten

source: No window to show.
es: No hay ninguna ventana que mostrar.
nl: Er is geen venster geopend.

source: Process ended with exit code %1
es: El proceso finalizó con el código de salida %1
nl: Het proces is afgesloten met code %1

source: Could not load the compositor. Is QtWayland.Compositor installed?
es: No se pudo cargar el compositor. ¿Está instalado QtWayland.Compositor?
nl: De vensteraansturing kan niet worden gestart. Is QtWayland.Compositor geïnstalleerd?

source: Application to run:
es: Aplicación a ejecutar:
nl: Uit te voeren programma:

source: Command
es: Comando
nl: Opdracht

source: Compact
es: Compacto

source: FPS limit:
es: Límite de FPS:
nl: Aantal fps beperken:

source: off
es: apagado
nl: Uit

source: Advanced settings:
es: Configuración avanzada:
nl: Geavanceerde instellingen:

source: Pass input events
es: Pasar eventos de entrada
nl: Invoergebeurtenissen doorgeven

source: Disable HiDPI scaling
es: Deshabilitar el escalado HiDPI
nl: HiDPI-vergroting uitschakelen

source: Use custom Wayland socket name
es: Utilice un nombre de socket personalizado para Wayland
nl: Zelfgekozen Wayland-socketnaam gebruiken

source: Requires a reload to take effect.
es: Requiere recargar la aplicación para que surta efecto.
nl: Herlaad de widget om toe te passen.

source: Icon:
es: Icono:
nl: Pictogram:

# @action:button
source: Change widget icon
es: Cambiar icono del widget
nl: Widgetpictogram wĳzigen

# @info:whatsthis
source: Current icon is %1. Click to open menu to change the current icon or reset to the default icon.
es: El icono actual es %1. Haga clic para abrir el menú y cambiar el icono actual o restablecerlo al icono predeterminado.
nl: Het huidige pictogram is ‘%1’. Klik om het menu te openen en het pictogram te wĳzigen of herstel het standaardpictogram.

# @info:tooltip
source: Icon name is "%1"
es: El nombre del icono es "%1"
nl: Pictogramnaam: “%1”

# @item:inmenu Open icon chooser dialog
source: Choose…
es: Elegir…
nl: Kiezen…

# @info:whatsthis
source: Choose an icon for the widget
es: Elige un icono para el widget.
nl: Kies een pictogram voor de widget

# @item:inmenu Reset icon to default
source: Reset to default icon
es: Restablecer al icono predeterminado
nl: Standaardpictogram herstellen

source: Desktop background:
es: Fondo de escritorio:
nl: Bureaubladachtergrond:

source: Default
es: Predeterminado
nl: Standaard

source: Transparent
es: Transparente
nl: Doorzichtig

source: Transparent with shadow
es: Transparente con sombra
nl: Doorzichtig, voorzien van schaduw

source: General
nl: Algemeen
